h1
  text-align: center

div
  // padding-left: 500px
  // padding-top: 20px
  height: 100%
  width: 100%
  display: inline-block
  margin-top: 10px
  margin-bottom: 10px



body
  min-height: 607px

  width: 100%
  text-align: center

.footer
  border: solid 1px black
  text-align: center


.home
  background-color: white
  border: 1px dashed black
  width: 300px

.inner
  text-align: left
  width: 380px
  padding-left: 80px

.navbar-expand-md
  background-color: #E0E0E0
  background-image: none
  background-repeat: no-repeat

.outerDiv
  background-color: #7FDBFF
  min-height: 510px
  margin: 0px
